# SidebarDiagnostics

./: README.md  SidebarDiagnostics.sln  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: codeql.yml  sync.yml
SidebarDiagnostics/: App.config  App.xaml  App.xaml.cs  ChangeLog.json  ChangeLogModel.cs  GraphModel.cs  Monitoring.cs  PropertyChangedBase.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  SettingsModel.cs  SidebarDiagnostics.csproj  SidebarModel.cs  Utilities.cs  Windows.cs
SidebarDiagnostics/Monitoring/: BaseMetric.cs  BaseMonitor.cs  ConfigParam.cs  DriveMonitor.cs  Extensions.cs  GPUVRAMMLoadMetric.cs  HardwareConfig.cs  IPMetric.cs  MetricConfig.cs  MonitorConfig.cs  MonitorManager.cs  MonitorPanel.cs  NetworkMonitor.cs  OHMMetric.cs  OHMMonitor.cs  PCMetric.cs  UnitConverters.cs
SidebarDiagnostics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
